config.browser=chrome
config.chrome.driver.relative.path=/src/main/resources/executables/chromedriver.exe
config.firefox.driver.relative.path=/src/main/resources/executables/geckodriver.exe
config.driver.wait=12
config.driver.polling=3
config.chrome.size=start-maximized
config.chrome.info-bars=disable-infobars
